# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    #database_host: 127.0.0.1
    #database_port: ~
    #database_name: symfony
    #database_user: root
    #database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    database_path: '%kernel.root_dir%/data/academy.sqlite'

    mailer_transport: smtp
    mailer_host: smtp.yandex.ru
    mailer_port: 465
    mailer_encryption: ssl
    mailer_auth_mode: login
    mailer_user: your-mail@example.com
    mailer_password: ~

    locale: ru

    # The 'secret' value is a random string of characters used by Symfony to
    # to add more entropy to security related operations.
    # see: http://symfony.com/doc/2.8/reference/configuration/framework.html#secret
    secret: 'secret_value_for_symfony_demo_application'
